.cards {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  position: relative;
  top: -30px;
  z-index: -100;
}

.card {
  background-color: #fde4e4;
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  gap: 15px;
  transition: 0.3s all;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-20px);
}
