@media screen and (max-width: 1000px) {
  .main-section {
    grid-template-columns: auto;
  }
  .main-section-info {
    order: 1;
  }
  .main-section-img {
    display: none;
  }
  .cards {
    top: 0;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .footer-main {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
  }
  .footer-bottom {
    display: grid;
    align-items:baseline;
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 590px) {
  .header {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "logo logo"
      "menu tools";
  }

  .footer-main {
    grid-template-columns: 100%;
  }

  .category-table button {
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .header-logo {
    grid-area: logo;
    justify-content: center;
    margin-bottom: 20px;
  }

  .header-links {
    grid-area: menu;
  }
  .header-tools {
    grid-area: tools;
  }

  .footer-bottom {
      align-items: baseline;
      grid-template-columns: 100%;
  }

  .footer-copyright{
    order: 2;
  }

  .top-label {
    font-size: 18px !important;
  }
  .main-section {
    margin-top: 50px;
  }
  .main-section-info {
    text-align: center;
  }
  .main-label {
    font-size: 36px;
  }
  .main-section h1 {
    font-size: 28px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .main-section p {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .info-section {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 492px) {
  .fees {
    flex-direction: column;
    margin-bottom: 15px;
  }
}
